{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ManicureBackendApplication<manicure_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.manicure_backend.ManicureBackendApplication",
            "projectName": "manicure_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}